server.port = 8080
spring.application.name = demoservice

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=

# App Properties
demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 86400000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
